version: '3'

services:
  #postgresdb96:
  # image: postgres:9.6
  # ports:
  #   - "5432:5432"
  # environment:
  #   POSTGRES_USER: postgres
  #   POSTGRES_PASSWORD: nYNRWDXqmrAPT8EASZH9
  #   POSTGRES_DB: RecreatieVoetbalPWA
  # volumes:
  #   - ./data/postgres:/var/lib/postgresql/data

  dockertest:
    image: dhrtom/dockertest
    ports:
    - "5000:5000"
    environment:
      ASPNETCORE_URLS: http://+:5000

  nginx:
    image: nginx
    ports:
     - "80:80"
     - "443:443"
    environment:
     - NGINX_HOST=konijn.it
     - NGINX_PORT=80
#    volumes:
#      - ./data/nginx:/etc/nginx/conf.d
#      - ./data/certbot/conf:/etc/letsencrypt
#      - ./data/certbot/www:/var/www/certbot
#    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"

  certbot:
    image: certbot/certbot
    volumes:
     - ./data/certbot/conf:/etc/letsencrypt
     - ./data/certbot/www:/var/www/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"