version: '3'

services:
  #postgresdb96:
  # image: postgres:9.6
  # ports:
  #   - "5432:5432"
  # environment:
  #   POSTGRES_USER: postgres
  #   POSTGRES_PASSWORD: nYNRWDXqmrAPT8EASZH9
  #   POSTGRES_DB: RecreatieVoetbalPWA
  # volumes:
  #   - ./data/postgres:/var/lib/postgresql/data

  dockertest:
    image: dhrtom/dockertest
    ports:
    - "80:80"
    environment:
      VIRTUAL_HOST: konijn.it
      LETSENCRYPT_HOST: konijn.it
      LETSENCRYPT_EMAIL: foo@konijn.it
      ASPNETCORE_URLS: https://+:80
      ASPNETCORE_HTTPS_PORT: 433