version: '3'

services:
  #postgresdb96:
  # image: postgres:9.6
  # ports:
  #   - "5432:5432"
  # environment:
  #   POSTGRES_USER: postgres
  #   POSTGRES_PASSWORD: nYNRWDXqmrAPT8EASZH9
  #   POSTGRES_DB: RecreatieVoetbalPWA
  # volumes:
  #   - ./data/postgres:/var/lib/postgresql/data

  dockertest:
    image: dhrtom/dockertest
    ports:
    - "5000:5000"
    environment:
      ASPNETCORE_URLS: http://+:5000

  letsencrypt:
    image: linuxserver/letsencrypt
    container_name: letsencrypt
    cap_add:
      - NET_ADMIN
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
      - URL=konijn.it
      - SUBDOMAINS=www,
      - VALIDATION=http
      - DNSPLUGIN=cloudflare #optional
      - DUCKDNSTOKEN=<token> #optional
      - EMAIL=foo@konijn.it
      - DHLEVEL=2048 #optional
      - ONLY_SUBDOMAINS=false #optional
      - EXTRA_DOMAINS=<extradomains> #optional
      - STAGING=false #optional
    volumes:
      - /var/letsencryptdata:/config
    ports:
      - 443:443
      - 80:80 #optional
    restart: unless-stopped